<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p{
            font-size: 30px;
        }
        /* []는 데이터 속성을 지정 */
        span[data-dc] {
            position:relative;
            text-decoration: underline;
            color:#00f;
            cursor:help;
        }

        /*
        가상 tag
        ::after
        ::before

        마치 span[data-dc] tag 앞(before)뒤(after)에 box tag가 하나 있는 것처럼 어떤 content를 표시하기

        content에 어떤 값(최소한 "" ) 있어야 작동을 시작한다.

        */
        /* ::after */
        span[data-dc]:hover::after{
            /* dc에 있는 값을 뽑아서 content에 대신 표시해라 */
            /* content:'대한민국'; */
            content : attr(data-dc);
            position: absolute;
            left:0;
            top:35px; /* 폰트보다 조금 크게, 너무 적으면 글자위로 올라감 */
            /* 위에 띄워라, 반드시 있어야한다. */
            z-index : 3;

            min-width: 200px;
            /* 이런 모양으로 박스를 만들고 */
            border:1px solid #aaa;
            border-radius: 50%;
            background-color: #ffffcc;
            padding:12px;
            color:#000000;
            font-size: 15px;
        }
    
    </style>
</head>
<body>
    <p>하늘을 <span data-dc="우러러 보다의 줄임말">우러러</span> 한점 부끄럼없기를 
        <span data-dc="푸르른 잎새는 봄, 노란 잎새는 가을">잎새에</span> 
        이는 밤에도 나는 괴로워했다.</p>
</body>
</html>